API_PORT=3131
EXPRESS_PORT=3000
DB_PORT=5432
BACKEND_URL=http://localhost:3131/api
DB_HOST=localhost
DB_NAME=typoteka
DB_USER=postgres
DB_PASSWORD=postgres
PASSWORD_SALT_ROUNDS = 10
SESSION_SECRET=serhii
